# SpringBoot

SpringBoot-DDL/: pom.xml
SpringBoot-DDL/src/main/java/com/example/springbootddl/: SpringBootDdlApplication.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/config/: BeetlConfig.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/controller/: DdlController.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/db_enum/: DbEnum.java  IndexImplementation.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/db_enum/mysql/: MySQLIndexEnum.java  MySQLIndexImplementation.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/db_enum/oracle/: OracleIndexEnum.java  OracleIndexImplementation.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/db_enum/postgresql/: PostgresqlIndexEnum.java  PostgresqlIndexImplementation.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/entity/: BaseField.java  BaseIndex.java  BaseTable.java  DdlTemplate.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/entity/module/mysql/: MySQLField.java  MySQLIndex.java  MySQLTable.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/entity/module/oracle/: OracleField.java  OracleIndex.java  OracleTable.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/entity/module/postgresql/: PostgresqlField.java  PostgresqlTable.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/mapper/: DdlTemplateMapper.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/service/: DdlTemplateService.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/service/impl/: DdlTemplateServiceImpl.java
SpringBoot-DDL/src/main/java/com/example/springbootddl/util/: DdlGenerateUtil.java
SpringBoot-DDL/src/main/resources/: application.yml
SpringBoot-DDL/src/main/resources/mapper/: DdlTemplateMapper.xml
SpringBoot-DDL/src/main/resources/static/: test.txt
SpringBoot-DDL/src/test/java/com/example/springbootddl/: SpringBootDdlApplicationTests.java
SpringBoot-Hbase/: pom.xml
SpringBoot-Hbase/src/main/java/com/example/springboothbase/: SpringBootHbaseApplication.java
SpringBoot-Hbase/src/main/resources/: application.properties
SpringBoot-Hbase/src/test/java/com/example/springboothbase/: SpringBootHbaseApplicationTests.java
SpringBoot-lp-kh/: pom.xml
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/: SpringBootLpKhApplication.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/advice/: ControllerAdvice.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/controller/: KettleController.java  QualityReportController.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/entity/: RJob.java  RJobHop.java  RJobentry.java  RJobentryAttribute.java  RJobentryCopy.java  RJobentryType.java  T02AuditResult.java  T02Project.java  T02Rule.java  T02RuleClass.java  T02Task.java  T04Case.java  T04DataqualityData.java  T99Dept.java  T99DeptUser.java  T99Dic.java  T99User.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/exception/: SystemException.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/mapper/: RJobHopMapper.java  RJobMapper.java  RJobentryAttributeMapper.java  RJobentryCopyMapper.java  RJobentryMapper.java  RJobentryTypeMapper.java  T02AuditResultMapper.java  T02ProjectMapper.java  T02RuleClassMapper.java  T02RuleMapper.java  T02TaskMapper.java  T04CaseMapper.java  T04DataqualityDataMapper.java  T99DeptMapper.java  T99DeptUserMapper.java  T99DicMapper.java  T99UserMapper.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/service/: RJobHopService.java  RJobService.java  RJobentryAttributeService.java  RJobentryCopyService.java  RJobentryService.java  RJobentryTypeService.java  T02AuditResultService.java  T02ProjectService.java  T02RuleClassService.java  T02RuleService.java  T02TaskService.java  T04CaseService.java  T04DataqualityDataService.java  T99DeptService.java  T99DeptUserService.java  T99DicService.java  T99UserService.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/service/impl/: RJobHopServiceImpl.java  RJobServiceImpl.java  RJobentryAttributeServiceImpl.java  RJobentryCopyServiceImpl.java  RJobentryServiceImpl.java  RJobentryTypeServiceImpl.java  T02AuditResultServiceImpl.java  T02ProjectServiceImpl.java  T02RuleClassServiceImpl.java  (+8 more)
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/utils/: AjaxResponseWrapper.java
SpringBoot-lp-kh/src/main/java/com/lp/kh/springbootlpkh/vo/: DimensionGroupVO.java  ProjectDetailsGroupVO.java  QualityReportVO.java  ResultDayGroupVO.java  RuleQualityVO.java  TotalDataQualityVO.java
SpringBoot-lp-kh/src/main/resources/: application.yml  chat-doc.st
SpringBoot-lp-kh/src/main/resources/mapper/: RJobHopMapper.xml  RJobMapper.xml  RJobentryAttributeMapper.xml  RJobentryCopyMapper.xml  RJobentryMapper.xml  RJobentryTypeMapper.xml  T02AuditResultMapper.xml  T02ProjectMapper.xml  T02RuleClassMapper.xml  T02RuleMapper.xml  T02TaskMapper.xml  T04CaseMapper.xml  T04DataqualityDataMapper.xml  T99DeptMapper.xml  T99DeptUserMapper.xml  T99DicMapper.xml  T99UserMapper.xml
SpringBoot-lp-kh/src/main/resources/prompts/AInno-230308/doc/system/: chat-doc-empty.st  chat-doc.st
SpringBoot-lp-kh/src/main/resources/prompts/AInno-230308/doc/user/: user.st
SpringBoot-lp-kh/src/main/resources/prompts/AInno-230308/sql/system/: text2sql.st
SpringBoot-lp-kh/src/main/resources/prompts/AInno-230308/sql/user/: user.st
SpringBoot-lp-kh/src/main/resources/prompts/AInno-230308/summarize/: combine.st  question.st  summarize.st
SpringBoot-lp-kh/src/main/resources/prompts/Qwen1.5-7B-Chat/doc/user/: user.st
SpringBoot-lp-kh/src/main/resources/prompts/Qwen1.5-7B-Chat/summarize/: combine.st  question.st  summarize.st
SpringBoot-lp-kh/src/main/resources/prompts/sqlcoder-34b-alpha-AWQ/sql/system/: explorerText2sql.st  text2sql.st
SpringBoot-lp-kh/src/main/resources/prompts/sqlcoder-34b-alpha-AWQ/sql/user/: user.st
SpringBoot-lp-kh/src/test/java/com/lp/kh/springbootlpkh/: SpringBootLpKhApplicationTests.java
(+150 files in other folders)
